{
	"compilerOptions": {
		"target": "es5",
		"moduleResolution": "node",
    "module": "commonjs",
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./tests",
    "rootDir": "./tests",
		"lib": [
      "es2016",
      "es2015",
      "es5",
      "es6"
		],
		"typeRoots": [
			"@types/jest"
		]
  },
  "exclude": [
    "./src",
    "node_modules",
    "./dist"
  ]
}
