{
	"compilerOptions": {
    "noEmit": true,
		"target": "es5",
		"lib": [
			"es5",
			"es2015",
			"dom"
		],
    "outDir": "./cjs",
		"moduleResolution": "node",
		"module": "es2015",
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
		"typeRoots": [
      "@types/jest",
      "@types/node",
      "./types"
		]
  },
  "exclude": [
    "./node_modules",
    "./dist",
    "./types",
    "./tests"
  ]
}
